<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/basic_text"
        android:layout_width="292dp"
        android:layout_height="26dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="84dp"
        android:text="가능한 스케줄을 입력해주세요"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="날짜 *"
        app:layout_constraintTop_toTopOf="@+id/basic_text"
        tools:layout_editor_absoluteX="32dp" />

    <EditText
        android:id="@+id/student_input"
        android:layout_width="365dp"
        android:layout_height="53dp"
        android:layout_marginTop="6.4dp"
        android:background="@color/main_color"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_editor_absoluteX="32dp"

        />
</androidx.constraintlayout.widget.ConstraintLayout>