<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="17dp"
    >
    <TextView
        android:id="@+id/day_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:text="@string/text_day"
        android:textAppearance="@style/text_detail_style"
        >
    </TextView>
    <EditText
        android:layout_marginTop="6dp"
        android:layout_width="365dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="@drawable/edittext_background"
        android:textAppearance="@style/text_hint_style"
        android:labelFor="@+id/day_label"
        />




</LinearLayout>